scallop.registry.center = http://gemantic.scallop.resource:8182

scallop.performace.rmi.processTimeThreshold=200

scallop.performace.rmi.showParameters=false

scallop.performace.rmi.executeTimesPrintInterval=600