#配置银行多音字
长治=changzhi
厦门=xiamen
长沙=changsha
重庆=chongqing
乐山=leshan
朝阳=chaoyang
盛京=shengjing
长春=changchun
六安=luan
亳州=bozhou
乐清=yueqing
蚌埠=bengbu
长白山=changbaishan
泌阳=biyang
柏林=bolin
会稽=kuaiji
渑池=mianci
浚县=xunxian
耒阳=leiyang
郴州=chenzhou
番禺=panyu